<!DOCTYPE html>
<html lang="en">


    <!--head section-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="discription" content=" ghettojamz.com contact us>
    <meta name="keywords" content="contact ghettojamz music, ghettojamz.com">
    <title>GhettoJamz || Contact us</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <script src="data.js"></script>
     <link rel="icon" href="artworks/logo-art.png" type="image/x-icon">
    <link rel="shortcut icon" href="artworks/logo-art.png" type="image/x-icon">
    <style>
        .main-container{
             margin-top: 50px;
             text-align: center;

        }
        .main-container p{
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .contact-div{
            padding: 5%;
            height: fit-content;
            display: flex;
            background: none;
        }
        #advert{
            width: 50%;

        }
        #advert img{
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .sc-links{
            margin: 1%;
            padding: 1%;
            padding-top: 5%;
            width: 100%;
            display: ruby;
            text-align: center;
            background: none;
        }
        .sc-links button{
            display: flex;
            width: 45%;
            margin: 2%;
            position: relative;
            height: 40px;
            padding: 10px;
            border-radius: 50px;
            border: 1.5px solid whitesmoke;
        }
        .sc-links button img{
            width: 25px;
            height: auto;
            position: absolute;
            right: 9px;
            top: 6px;
        }
        .sc-links button a{
            margin-bottom: 0px;
            margin-left: 5px;
            text-decoration: none;
            color: whitesmoke;
        }
        #fb{
            background: rgb(97, 97, 240);
        }
        .sc-links button:hover{
            background: none;
            border: 1px solid maroon;
            transition: .3s all ease-in-out;
        }
        #ig{
            background: linear-gradient(50deg, rgba(255, 255, 0, 0.87), rgba(255, 0, 85, 0.822), rgba(0, 0, 255, 0.644));
        }
        #x{
            background: black;
        }
        #x img{
            width: 20px;
            top: 20%;
        }
        #ytube{
            background: red;
        }
        #wap{
            background: rgb(5, 185, 5);
        }
        
       
        
    </style>
    
</head>


<!--the body structure of the web-->
<body>

   
    <header>
        <span><img src="artworks/logo-art.png" alt=""></span>
    </header>



   <!--second div for navigation bar and search bar-->
   <div class="menu-bar">
       
    <button class="menu-btn" onclick="openSideMenu()"><img src="images/menu-burger.png"></button>
    <button class="profile-btn" onclick="openLogInForm()"><img src="images/profile.png"></button>
    <span class="logo"><img src="images/px-logo-ya-black.png"></span>
           <!--desktop mode menu-->

    <ul class="linemenu">
        <li><img src="images/home_icon.png" alt=""><a href="index">Home</a></li>
        <li><img src="images/trending-black.png" alt=""><a href="trending">Trending</a></li>
        <li><img src="images/artists.png" alt=""><a href="artists">Artists</a></li>
        <li><img src="images/videos_icon.png" alt=""><a href="videos">Videos</a></li>
         <li><img src="images/music-icon.png" alt=""><a href="music-library">Music</a></li>
        <li><img src="images/albums.png" alt=""><a href="albums">Albums</a></li>
       
        <button class="upload-btn"><a href="#">Upload</a></button>
    </ul>
    <button class="upload-btn2"><a href="#">Upload</a></button>


            <!--small screen mode menu-->
    <ul class="sidemenu">
        <button class="close-btn" onclick="closeSideMenu()"><img src="images/close.png" alt=""></button>
         <li><img src="images/home_icon.png" alt=""><a href="index">Home</a></li>
        <li><img src="images/trending-black.png" alt=""><a href="trending">Trending</a></li>
        <li><img src="images/artists.png" alt=""><a href="artists">Artists</a></li>
        <li><img src="images/videos_icon.png" alt=""><a href="videos">Videos</a></li>
         <li><img src="images/music-icon.png" alt=""><a href="music-library">Music</a></li>
        <li><img src="images/albums.png" alt=""><a href="albums">Albums</a></li>
        
        
        
    </ul>
   
   </div>
    

   


<div class="main-container">
     <h2>ABOUT US</h2>
    <p class="discr">
        ghettojamz.com is one of the music platform created for talent promotion and sharing. 
        It`s mainly focusing on music where poeple can stream and download latest music around the World

    </p>

<h2>OUR MISSION</h2>
    <p class="discr">
       #1. Our mission is aimed @ promoting young upcoming artists regardless of the nation. <br><br>
       #2. Connecting young upcoming artists so they can grow and build their careers together.
    </p>

    <div class="contact-div">
    <div id="advert">
        <img src="artworks/IMG_nwrylk.png" alt="">
    </div>
    <div class="sc-links">

        <h3>Get us through:</h3>

        <button id="fb"><img src="images/Facebook-white.png" alt="">
        <a href="https://www.facebook.com/profile.php?id=61568438631481">GhettoJamz.com</a>
        </button>


        <button id="ig"><img src="images/instagram-white.png" alt="">
        <a href="https://www.instagram.com/ghettojamz.web?igsh=MW9vcGprOGJzaGh2dA==">Ghettojamz.web</a>
        </button>



        <button id="ytube"><img src="images/videos.png" alt="">
        <a href="https://www.youtube.com/channel/UCT_JbcJwvkLSqPtJqBRIqQw">GhettoJamz Music</a>
        </button>
        

        <button id="wap"><img src="images/wap-icon2.png" alt="">
        <a href="https://wa.me/message/E4RWLUFUOYDDF1">+265982698058</a>
        </button>


        

        
        
      
    </div>

</div>


   
</div>


<!--large part containing music items-->
   

   <!--footer section for qiuck access-->
<footer>
    <a href="#" id="scroll-top"><img src="images/right arrow.png" alt="" class="scroll-top" 
        style="rotate: -90deg;"></a>


    <a href="https://wa.me/message/E4RWLUFUOYDDF1" id="wap-link"><img src="images/WhatsApp_Icon.png" alt=""></a>

     <p class="discr">ghettojamz music is one of the fastest growing music streaming platform. 
        Upload and promote your music with us</p>

        <div class="footer-ul">
            <h1>qiuck links</h1>
            <li><a href="index">Home</a></li>
            <br>
    
        </div>


    <span class="social-links">
        <p class="in-tc">SOCIAL MEDIA</p>
       
    </span>
    
    <span class="links">
        <a href="https://www.instagram.com/ghettojamz.web?igsh=MW9vcGprOGJzaGh2dA=="><img src="images/instagram-white.png" alt="" ></a>
        <a href="https://www.facebook.com/profile.php?id=61568438631481"><img src="images/Facebook-white.png" alt="" ></a>
         <a href="https://www.youtube.com/channel/UCT_JbcJwvkLSqPtJqBRIqQw"><img src="images/videos.png" alt="" ></a>
    </span>
        
        
        <p id="main-footer">©GhettoJamz2025. All Rights Reserved</p>
        <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=21379227&style=0024&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" /></a>                                    
                                    
                                        
    
</footer>
</body>
</html>